SECRET_KEY=j^#rrbst(nbe*^%)oldc5#1@kokzi)1l47_y4k##lltpsqo5y=
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

